out-port = q:JOINT_VALUE
out-port = cameraRange:CAMERA_RANGE
out-port = cameraImage:CAMERA_IMAGE
out-port = cameraTrans:CANNON_P:ABS_TRANSFORM
out-port = rangeSensor:RANGE_SENSOR
in-port = u:JOINT_TORQUE
in-port = light:MainLight:LIGHT
connection = q:TankJoystickControllerRTC0:q
connection = u:TankJoystickControllerRTC0:u
connection = light:TankJoystickControllerRTC0:light
connection = JoystickRTC0:axes:TankJoystickControllerRTC0:axes
connection = JoystickRTC0:buttons:TankJoystickControllerRTC0:buttons
connection = cameraRange:VisionSensorSample:cameraRange
connection = cameraTrans:VisionSensorSample:cameraTrans
connection = cameraImage:VisionSensorSample:cameraImage
connection = rangeSensor:VisionSensorSample:rangeSensor
