out-port = q:JOINT_VALUE
in-port = u:JOINT_TORQUE
in-port = light:MainLight:LIGHT
connection = q:TankJoystickControllerRTC0:q
connection = u:TankJoystickControllerRTC0:u
connection = light:TankJoystickControllerRTC0:light
connection = JoystickRTC0:axes:TankJoystickControllerRTC0:axes
connection = JoystickRTC0:buttons:TankJoystickControllerRTC0:buttons
